:root{
  --bg: #fff8f6;
  --text: #2a1c2d;
  --muted:#775f72;
  --card: rgba(255,255,255,0.72);
  --card-b:#fbe9e7;
  --line:#f2d6cf;

  --rojo:#ff3366;
  --rosa:#ff6fb5;
  --naranja:#ff914d;
  --violeta:#9c27b0;
  --acento:#ff4fa0;

  --grad: linear-gradient(135deg,var(--rojo),var(--rosa),var(--naranja));
  --grad-soft: linear-gradient(135deg,#fff3f7,#fff9f5,#fff5fa);

  --radius: 18px;
  --radius-sm: 12px;
  --shadow-sm: 0 8px 24px rgba(50,0,40,.06);
  --shadow-md: 0 16px 40px rgba(50,0,40,.12);
  --trans: all .28s ease;
}

*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
  overflow-x:hidden;
}
img{max-width:100%;display:block}
a{color:inherit;text-decoration:none}
.container{width:min(1160px,92vw);margin:0 auto}
.pill{
  display:inline-flex;gap:.5rem;align-items:center;
  padding:.4rem .8rem;border-radius:999px;
  border:1px solid var(--line);
  background:#fff;color:#442a3c;
  font-weight:600;font-size:.85rem
}
.btn{
  display:inline-flex;align-items:center;gap:.6rem;
  padding:.9rem 1.25rem;border-radius:12px;font-weight:700;
  transition:var(--trans)
}
.btn-primary{
  background:var(--grad);color:#fff;
  box-shadow:0 10px 30px rgba(255,51,102,.25)
}
.btn-primary:hover{transform:translateY(-2px) scale(1.02)}
.btn-ghost{
  background:#fff;border:1px solid var(--line);color:#4b1a2a
}
.btn-ghost:hover{background:#fff2f4}
.label{
  font-size:.78rem;letter-spacing:.08em;text-transform:uppercase;
  color:#9a7d8c;font-weight:800
}

/* =========================================================
THEME DARK
========================================================= */
body.dark{
  --bg:#1a0e14;
  --text:#fbeef2;
  --muted:#c8aab6;
  --card: rgba(255,255,255,.05);
  --card-b:#2a1b25;
  --line:#402837;
  --shadow-sm: 0 8px 24px rgba(0,0,0,.55);
  --shadow-md: 0 16px 40px rgba(0,0,0,.75);
  --grad-soft: linear-gradient(135deg,#1e0f18,#1f1520,#271621);
}
.glass{background:var(--card);backdrop-filter:saturate(160%) blur(14px);-webkit-backdrop-filter:saturate(160%) blur(14px);border:1px solid var(--line);box-shadow:var(--shadow-sm);border-radius:var(--radius)}
.card{background:#fff;border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow-sm)}
body.dark .card{background:var(--card);}

/* =========================================================
ANIMACIÓN
========================================================= */
.fade-in{animation:fadeIn .7s ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:none}}

/* =========================================================
CANVAS
========================================================= */
#bg-canvas{position:fixed;inset:0;z-index:0;pointer-events:none;opacity:.35}

/* =========================================================
NAVBAR
========================================================= */
.navbar{
  position:sticky;top:0;z-index:30;
  padding:.85rem 0;
  background:linear-gradient(180deg,rgba(255,255,255,.85),rgba(255,255,255,.55));
  border-bottom:1px solid var(--line);
  backdrop-filter:saturate(160%) blur(10px);
}
body.dark .navbar{background:linear-gradient(180deg,rgba(26,0,20,.7),rgba(26,0,20,.35))}
.nav-wrap{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{display:flex;align-items:center;gap:.7rem;font-weight:900;font-size:1.2rem;letter-spacing:.3px}
.brand .logo-dot{width:10px;height:10px;border-radius:50%;background:var(--grad)}
.brand span{background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
nav ul{display:flex;align-items:center;gap:1.4rem;list-style:none}
nav a{color:#4b1a2a;font-weight:700}
body.dark nav a{color:#ffe6f2}
nav a:hover{opacity:.9}
.nav-cta{display:flex;align-items:center;gap:.8rem}
.theme-toggle{border:none;border-radius:999px;background:var(--grad);color:#fff;padding:.55rem .7rem;cursor:pointer;box-shadow:0 6px 20px rgba(255,51,102,.28);transition:var(--trans)}
.theme-toggle:hover{transform:scale(1.06) rotate(6deg)}

/* =========================================================
HERO
========================================================= */
.hero{position:relative;z-index:1;padding:clamp(72px,8vw,110px) 0 40px}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:48px;align-items:center}
.hero h1{font-size:clamp(36px,5vw,56px);line-height:1.05;font-weight:900;letter-spacing:-.02em;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.hero p.lead{color:var(--muted);font-size:clamp(16px,1.6vw,18px);margin:.9rem 0 1.6rem;max-width:56ch}
.hero-actions{display:flex;flex-wrap:wrap;gap:.9rem}
.hero-badges{display:flex;gap:.8rem;margin-top:1.2rem;flex-wrap:wrap}
.hero-media{position:relative}
.mock{border-radius:18px;overflow:hidden;border:1px solid var(--line);box-shadow:var(--shadow-md)}
.mock-header{display:flex;align-items:center;justify-content:space-between;padding:.8rem 1rem;background:var(--grad-soft)}
.mock-dots{display:flex;gap:.4rem}
.mock-dots span{width:10px;height:10px;border-radius:50%;background:#fbcfe8}
.mock-body{display:grid;grid-template-columns:1fr 1fr;gap:14px;padding:14px;background:#ffffff}
body.dark .mock-body{background:#1a0e14}
.panel{border:1px dashed var(--line);border-radius:14px;padding:14px}
.panel h4{font-size:.95rem;margin-bottom:.4rem}
.chat-bubble{padding:.65rem .8rem;border-radius:12px;margin:.45rem 0;max-width:90%}
.chat-bubble.ai{background:rgba(255,51,102,.08);border:1px solid #fecdd3}
.chat-bubble.user{background:#fdeff2;border:1px solid #f9c2d3;margin-left:auto}
body.dark .chat-bubble.user{background:#2b1820;border-color:#402837}
.hero-floating{position:absolute;inset:auto -14px -14px auto;transform:translate(10px,10px);padding:.65rem .9rem;border-radius:12px;background:#fff;border:1px solid var(--line);box-shadow:var(--shadow-sm);font-weight:700;color:#4b1a2a}
body.dark .hero-floating{background:#1a0e14;color:#fbeef2}

/* =========================================================
TILES
========================================================= */
.tiles{padding:56px 0}
.tiles-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.tile{border-radius:16px;border:1px solid var(--line);background:#fff;box-shadow:var(--shadow-sm);padding:18px;display:flex;gap:.9rem}
body.dark .tile{background:var(--card)}
.tile .icon{width:42px;height:42px;border-radius:12px;background:var(--grad);color:#fff;display:grid;place-items:center;flex:0 0 auto;box-shadow:0 8px 22px rgba(255,51,102,.25)}
.tile h4{font-size:1rem;margin-top:2px}
.tile p{font-size:.93rem;color:var(--muted)}

/* =========================================================
FEATURES
========================================================= */
.features{padding:76px 0}
.section-head{display:flex;align-items:end;justify-content:space-between;gap:1rem;margin-bottom:26px}
.section-head h2{font-size:clamp(26px,3.2vw,36px);font-weight:900;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.kpis{display:flex;gap:16px;flex-wrap:wrap}
.kpi{padding:.6rem .9rem;border:1px dashed var(--line);border-radius:999px;background:#fff;font-weight:800}
body.dark .kpi{background:#1a0e14}
.feature-cards{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:12px}
.f-card{position:relative;border:1px solid var(--line);border-radius:18px;overflow:hidden;background:#fff;box-shadow:var(--shadow-sm);transition:var(--trans)}
.f-card:hover{transform:translateY(-6px);box-shadow:var(--shadow-md)}
body.dark .f-card{background:var(--card)}
.f-card__media{height:160px;background:var(--grad);opacity:.9}
.f-card__body{padding:18px}
.f-card__body h3{font-size:1.15rem;margin-bottom:.35rem}
.f-card__body p{color:var(--muted);font-size:.95rem}
.f-card__tags{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:12px}
.tag{padding:.35rem .6rem;border-radius:999px;background:#fff0f7;border:1px solid #ffd6e7;font-weight:700;font-size:.76rem;color:#b83280}
body.dark .tag{background:#1f0f18;border-color:#402837;color:#f9c2d3}

/* =========================================================
DEMO
========================================================= */
.demo{padding:70px 0}
.demo-wrap{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center}
.demo .screen{border:1px solid var(--line);border-radius:16px;overflow:hidden;background:#fff;box-shadow:var(--shadow-sm)}
body.dark .demo .screen{background:#1a0e14}
.screen-head{padding:.85rem 1rem;background:var(--grad-soft);display:flex;justify-content:space-between;align-items:center}
.screen-body{padding:1rem}
.video-thumb{position:relative;overflow:hidden;border-radius:12px}
.video-thumb img{height:260px;object-fit:cover;width:100%}
.play-btn{position:absolute;inset:0;margin:auto;width:66px;height:66px;border-radius:50%;display:grid;place-items:center;background:var(--grad);color:#fff;box-shadow:0 16px 36px rgba(255,51,102,.35);cursor:pointer}
.meta{color:var(--muted);font-size:.95rem}

/* =========================================================
STEPS
========================================================= */
.steps{padding:70px 0}
.steps-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.step{padding:22px;border:1px solid var(--line);border-radius:16px;background:#fff;box-shadow:var(--shadow-sm);position:relative}
body.dark .step{background:var(--card)}
.step .num{position:absolute;top:-12px;left:-12px;background:var(--grad);color:#fff;border-radius:999px;padding:.35rem .6rem;font-weight:900;box-shadow:0 8px 22px rgba(255,51,102,.25)}
.step h4{margin:.35rem 0 .25rem}
.step p{color:var(--muted);font-size:.95rem}

/* =========================================================
PRICING
========================================================= */
.pricing{padding:80px 0}
.price-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.plan{border:1px solid var(--line);border-radius:18px;background:#fff;box-shadow:var(--shadow-sm);overflow:hidden;display:flex;flex-direction:column}
body.dark .plan{background:var(--card)}
.plan-head{padding:22px;background:var(--grad-soft);display:flex;justify-content:space-between;align-items:center}
.plan-title{font-weight:900;font-size:1.1rem}
.badge{padding:.35rem .6rem;border-radius:999px;background:#fff0f7;border:1px solid #ffd6e7;font-weight:800;font-size:.75rem}
body.dark .badge{background:#1f0f18;border-color:#402837;color:#f9c2d3}
.price{display:flex;align-items:baseline;gap:.35rem;margin:10px 0}
.price strong{font-size:2rem}
.price small{color:var(--muted)}
.plan-body{padding:18px 22px 22px;display:flex;flex-direction:column;gap:10px}
.feat{display:flex;gap:.6rem;align-items:flex-start}
.feat i{width:18px;height:18px;border-radius:5px;background:var(--grad);display:inline-block;margin-top:4px}
.plan-cta{margin-top:auto;padding:18px 22px}
.plan.pop{outline:2px solid transparent;box-shadow:0 20px 48px rgba(255,51,102,.15)}
.plan.pop .plan-head{background:linear-gradient(135deg,rgba(255,51,102,.05),rgba(156,39,176,.06))}
.switcher{display:flex;gap:10px;align-items:center}
.switcher input{appearance:none;width:46px;height:26px;background:#f9d6df;border-radius:999px;position:relative;cursor:pointer;transition:var(--trans)}
.switcher input:checked{background:linear-gradient(90deg,#ff3366,#ff914d)}
.switcher input::after{content:"";position:absolute;inset:3px auto auto 3px;width:20px;height:20px;border-radius:999px;background:#fff;transition:var(--trans)}
.switcher input:checked::after{left:23px}

/* =========================================================
TESTIMONIALS
========================================================= */
.testimonials{padding:80px 0}
.t-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.t-card{border:1px solid var(--line);border-radius:16px;background:#fff;box-shadow:var(--shadow-sm);padding:18px}
body.dark .t-card{background:var(--card)}
.t-head{display:flex;align-items:center;gap:12px;margin-bottom:8px}
.avatar{width:42px;height:42px;border-radius:50%;background:linear-gradient(135deg,#fbcfe8,#fcd4b2);display:grid;place-items:center;font-weight:900}
.stars{color:#f59e0b}
.t-quote{color:var(--muted);font-size:.98rem}

/* =========================================================
FAQ
========================================================= */
.faq{padding:80px 0}
.faq-grid{display:grid;grid-template-columns:1fr 1fr;gap:22px}
.faq-item{border:1px solid var(--line);border-radius:16px;background:#fff;box-shadow:var(--shadow-sm)}
body.dark .faq-item{background:var(--card)}
.faq-q{width:100%;text-align:left;background:transparent;border:none;padding:16px 18px;font-weight:800;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
.faq-a{padding:0 18px 18px;color:var(--muted);display:none}
.faq-item.open .faq-a{display:block}
.faq-item.open .faq-q .ico{transform:rotate(180deg)}
.ico{transition:var(--trans)}

/* =========================================================
CTA
========================================================= */
.cta{padding:86px 0}
.cta-wrap{border:1px solid var(--line);border-radius:20px;overflow:hidden;background:linear-gradient(135deg,#ffffff,#fff5f9)}
body.dark .cta-wrap{background:linear-gradient(135deg,#1a0e14,#2a1b25)}
.cta-inner{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;align-items:center;padding:26px}
.cta-illus{height:220px;border-radius:16px;background:var(--grad);box-shadow:0 24px 56px rgba(255,51,102,.25)}

/* =========================================================
FOOTER
========================================================= */
footer{
  background:var(--grad-soft);
  border-top:1px solid var(--line);
  padding:80px 0 40px;
  margin-top:80px;
}
body.dark footer{
  background:linear-gradient(180deg,#1a0e14,#210f18,#1c0a12);
}
.f-row{
  display:grid;
  grid-template-columns:1.2fr 2fr 1fr;
  gap:48px;
}
.f-col{display:flex;flex-direction:column;gap:18px}
.f-brand{
  display:flex;align-items:center;gap:.6rem;
  font-weight:900;font-size:1.3rem;
}
.f-brand .dot{
  width:9px;height:9px;border-radius:50%;
  background:var(--grad)
}
.f-brand span{
  background:var(--grad);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
}
.f-desc{color:var(--muted);font-size:.92rem;max-width:46ch}
.f-nav{display:flex;flex-direction:column;gap:.7rem}
.f-nav a{
  color:var(--text);font-weight:600;transition:var(--trans)
}
.f-nav a:hover{color:var(--acento)}
.f-newsletter{
  display:flex;flex-direction:column;gap:.9rem
}
.f-newsletter input{
  padding:.8rem 1rem;border-radius:var(--radius-sm);
  border:1px solid var(--line);background:#fff;
  font-size:.9rem
}
body.dark .f-newsletter input{background:#2c1a25;color:#fff}
.f-newsletter button{
  border:none;cursor:pointer
}
.f-bottom{
  margin-top:50px;padding-top:24px;
  border-top:1px solid var(--line);
  display:flex;align-items:center;justify-content:space-between;
  flex-wrap:wrap;gap:.8rem
}
.f-social{display:flex;gap:1rem}
.f-social a{
  width:34px;height:34px;display:flex;align-items:center;justify-content:center;
  border-radius:50%;background:#fff;border:1px solid var(--line);
  color:var(--rojo);transition:var(--trans)
}
.f-social a:hover{
  background:var(--grad);color:#fff;
  transform:translateY(-3px)
}
body.dark .f-social a{background:#2a1620;color:#ff9ec9;border-color:#3a2030}
.copy{
  font-size:.82rem;color:var(--muted)
}

/* =========================================================
RESPONSIVE
========================================================= */
@media (max-width:1100px){
  .hero-grid{grid-template-columns:1fr}
  .demo-wrap{grid-template-columns:1fr}
  .cta-inner{grid-template-columns:1fr}
  .tiles-grid{grid-template-columns:repeat(2,1fr)}
  .feature-cards{grid-template-columns:repeat(2,1fr)}
  .price-grid,.t-grid,.steps-grid,.faq-grid{grid-template-columns:1fr 1fr}
  .f-row{grid-template-columns:1fr 1fr}
}
@media (max-width:680px){
  nav ul{display:none}
  .tiles-grid{grid-template-columns:1fr}
  .feature-cards{grid-template-columns:1fr}
  .price-grid,.t-grid,.steps-grid,.faq-grid{grid-template-columns:1fr}
  .hero-actions{flex-direction:column;align-items:flex-start}
  .pill{font-size:.8rem}
  .f-row{grid-template-columns:1fr}
}